# Mplayer

./: .gitignore
app/: MPlayer.jks  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and2long/mplayer/adapter/: AudioListAdapter.java  MainPagerAdapter.java  VideoListAdapter.java
app/src/main/java/com/and2long/mplayer/base/: App.java  BaseFragment.java
app/src/main/java/com/and2long/mplayer/bean/: AudioInfo.java  VideoInfo.java
app/src/main/java/com/and2long/mplayer/db/: SimpleQueryHandler.java
app/src/main/java/com/and2long/mplayer/service/: AudioPlayService.java
app/src/main/java/com/and2long/mplayer/ui/activity/: AudioPlayActivity.java  MainActivity.java  SplashActivity.java  VideoPlayActivity.java
app/src/main/java/com/and2long/mplayer/ui/fragment/: AudioFragment.java  VideoFragment.java
app/src/main/java/com/and2long/mplayer/util/: CommonUtils.java  CursorUtil.java  StringUtil.java
app/src/main/java/com/and2long/mplayer/view/: MarqeeTextView.java
app/src/main/res/drawable/: ic_arrow_back_selector.xml  ic_pause_circle_outline_selector.xml  ic_play_circle_outline_selector.xml  ic_skip_next_selector.xml  ic_skip_previous_selector.xml
app/src/main/res/layout/: activity_audio_play.xml  activity_main.xml  activity_splash.xml  activity_video_play.xml  controlbar_bottom_audio.xml  fragment_audio.xml  item_audio_info.xml  item_video_info.xml  layout_bottom_control.xml
app/src/main/res/values/: colors.xml  strings.xml
vitamio/: build.gradle
